body {
    background: #eee;
    padding-top: 60px;
    padding-bottom: 40px;
    color: #222;
    font-family: Helvetica, sans-serif;
    text-align: center;
}

.sidebar-nav {
    padding: 9px 0;
}

@media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.board {
    background-color: #da0;
    border: 3px outset #b80;
    display: table;
    margin: 0 auto;
    padding: 45px 0 0 45px;
}

.board table {
    border: 1px;
    border-spacing: 0;
    border-collapse: collapse;
}

.board td {
    border: 1px solid #630;
    width: 45px;
    height: 45px;
    margin: 0;
    padding: 0;
}

.board td button {
    border: 2px solid #222;
    background-height: 50%;
    border-radius: 100px;
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    left: -24px;
    top: -24px;
    width: 45px;
    height: 45px;
}

.board button.empty {
    background: none;
    border: none;
}

.board button.b {
    background-color: #000;
    background-image: -webkit-linear-gradient(#999, #000);
}

.board button.w {
    background-color: #fff;
    background-image: -webkit-linear-gradient(#fff, #ccc);
}

.board button:hover {
    border: 2px solid #fff;
    box-shadow: 0 0 10px #fff;
}

.board .hoshi {
  display: inline-block;
  background: #000;
  position: relative;
  width: 8px;
  height: 8px;
  border-radius: 10px;
}

.board .col-last,
.board .row-last td {
    border: none;
}

.board form {
    margin: 0;
}

.hero-unit input {
    text-align: center;
}

hr.space {
    border: none;
}

.actions button {
    width: 95%;
}